# DialogX

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pixandroid/dialogx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixandro/dialogx/: MainActivity.java
app/src/main/java/com/pixandroid/dialogx/: MainActivity.java
app/src/main/res/drawable/: home.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pixandroid/dialogx/: ExampleUnitTest.java
dialogx/: build.gradle
dialogx/src/androidTest/java/com/pixandroid/dialogx/: ExampleInstrumentedTest.java
dialogx/src/main/java/com/pixandroid/dialogx/: DialogX.java
dialogx/src/main/res/anim/: amin_fade_in.xml  amin_fade_out.xml  slide_up_dialog.xml
dialogx/src/main/res/drawable/: bg_bottom_dialog.xml  bg_mid_yes_no_dialog.xml  bg_middle_loading.xml  btn_round_shape.xml  btn_square_shape.xml  ic_ok.xml
dialogx/src/main/res/layout/: dialog_bottom_loading.xml  dialog_middle_loading.xml  dialog_yes_no.xml
dialogx/src/main/res/values/: color.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
