plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.pixandroid.dialogx'
    compileSdkVersion 34

    defaultConfig {
        minSdk 21
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        //TODO STEP 02
        aarMetadata {
            minCompileSdk = 21
        }

        testFixtures {
            enable = true
        }

        //TODO STEP 03
        publishing {
            singleVariant('release') {
                withSourcesJar()
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//Publish Library Locally
publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.pixandroid.dialogx'
            artifactId = 'dialog_x'
            version = '2.2'

            afterEvaluate {
                from components.release
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}